{"flutter":{"platforms":{"android":{"default":{"projectId":"habit-tracker-fd71e","appId":"1:451568018473:android:17d3856233928d0158e838","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habit-tracker-fd71e","configurations":{"android":"1:451568018473:android:17d3856233928d0158e838","ios":"1:451568018473:ios:8114a81f6a4c90ad58e838"}}}}}}